mysql.url = jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.username = root
mysql.password = Aa123456

rootLogger=DEBUG,console,log4jMemory
appender.console.Threshold=DEBUG
appender.rollingFile.Threshold=INFO
appender.dailyRollingFile.Threshold=INFO
logs.file=D:/Develop/logs/ssmtemplate/app.log


env.freemarker.template_update_delay=0
env.freemarker.view.cache=false
env.RequestResponseLogInterceptor.enabled = true


