mysql.url = jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.username = root
mysql.password = Aa123456

rootLogger=DEBUG,rollingFile,log4jMemory
appender.console.Threshold=DEBUG
appender.rollingFile.Threshold=INFO
appender.dailyRollingFile.Threshold=INFO
logs.file=${catalina.base}/logs/ssmtemplate/app.log

env.freemarker.template_update_delay=1024
env.freemarker.view.cache=true
env.RequestResponseLogInterceptor.enabled=false
