#redis poll
redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=60000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#redis server
redis.ip=127.0.0.1
redis.port=6379
redis.pass=
