# LOGGING
logging.level.root=INFO

# IDENTITY (org.springframework.boot.context.ContextIdApplicationContextInitializer)
spring.application.index=0
spring.application.name=requestcapture-demo

# PID FILE (ApplicationPidFileWriter)
spring.pid.fail-on-write-error=true

# PROFILES
spring.profiles.active=dev

server.address=127.0.0.1
server.port=18080

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
#spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.settings.url_escaping_charset=UTF-8



devhelper.request-id-init.request-id-response-header-name=X-Call-RequestId
devhelper.request-capture.enabled=true
devhelper.request-capture.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/robots.txt,/admin/requestcapture/*,/admin/elmah/*,/admin/druid/*,/admin/management/*
devhelper.request-capture.replay-request-id-request-header-name=
devhelper.request-capture.max-payload-length=10240
devhelper.request-capture-servlet.url-pattern=/admin/requestcapture/*
devhelper.request-response-log.log-request-header-names=Authorization,Cookie,Referer
devhelper.elmah-servlet.url-pattern=/admin/elmah/*
devhelper.elmah-servlet.error-record-storage=
devhelper.elmah-servlet.error-record-file-storage-path=
#devhelper.task-run.lazy-mode=true

