app.name=devhelper-servlet-sample

app.RequestResponseLogInterceptor.enabled=${env.RequestResponseLogInterceptor.enabled}
app.freemarker.view.cache=${env.freemarker.view.cache}
app.freemarker.template_update_delay=${env.freemarker.template_update_delay}

