# OFF FATAL ERROR WARN INFO DEBUG LOG ALL
log4j.rootLogger=${rootLogger}
log4j.logger.org.mybatis.spring=WARN
log4j.logger.org.apache.ibatis=DEBUG
log4j.category.org.apache=WARN
log4j.category.org.springframework=WARN

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=${appender.console.Threshold}
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS}(%r) [%-5p] [%t] %l: %m %x %n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=${appender.rollingFile.Threshold}
log4j.appender.rollingFile.ImmediateFlush=false
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=${logs.file}
log4j.appender.rollingFile.MaxFileSize=5MB
log4j.appender.rollingFile.MaxBackupIndex=1024
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS}(%r) [%-5p] [%t] %l: %m %x %n

log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.Threshold=${appender.dailyRollingFile.Threshold}
log4j.appender.dailyRollingFile.ImmediateFlush=false
log4j.appender.dailyRollingFile.Append=true
log4j.appender.dailyRollingFile.File=${logs.file}
log4j.appender.dailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS}(%r) [%-5p] [%t] %l: %m %x %n

log4j.appender.log4jMemory=com.github.jerryxia.devhelper.requestcapture.support.log.Log4JAppender
log4j.appender.log4jMemory.Threshold=DEBUG
log4j.appender.log4jMemory.layout=org.apache.log4j.PatternLayout
log4j.appender.log4jMemory.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS}(%r) [%-5p] [%t] %l: %m %x %n